{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CMF2DUP\\SQLEXPRESS01;Database=Ejercicio2;Trusted_Connection=True;Encrypt=False;"
    }
}
